REACT_APP_BASE_API_URL=https://pokeapi.co/api/v2/
REACT_APP_APP_BASE_URL=http://localhost:3000
REACT_APP_APP_NAME=baseRepo
REACT_APP_DEPLOYMENT_ENV=development
REACT_APP_REDIRECT_SUCCESS=http://localhost:3000/status/success
REACT_APP_REDIRECT_FAILURE=http://localhost:3000/status/failure
REACT_APP_REDIRECT_CANCEL=http://localhost:3000/status/cancel
REACT_APP_SENTRY_AUTH_TOKEN=19bff3931ee8453987abc4da7dc5cbd57f759a25323d434c804e7ac0dffe92bc
REACT_APP_SENTRY_DSN=https://d1c17c70bafa808c0d3b94bb773f9170@o4505764555522048.ingest.sentry.io/4505771623907328
SENTRY_ORG=octoco-01031e966
SENTRY_PROJECT=base-repo
VERSION=`sentry-cli releases propose-version`
REACT_APP_APP_COGNITO_USERPOOL_ID=us-east-2_8ZOmyt6Dg
REACT_APP_APP_COGNITO_CLIENT_ID=u6et0jvonnm4f2japta07mr6q
REACT_APP_FIREBASE_API_KEY=AIzaSyCVkwIxhbg3xutfTxe2j2IjAcs8WjF_dpY
REACT_APP_FIREBASE_AUTH_DOMAIN=octoco-base.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=octoco-base
REACT_APP_FIREBASE_STORAGE_BUCKET=octoco-base.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904597752995
REACT_APP_FIREBASE_APP_ID=1:904597752995:web:e57c8f54771b22465bc316