REACT_APP_BASE_API_URL=https://pokeapi.co/api/v2/
REACT_APP_APP_BASE_URL=http://localhost:3000
REACT_APP_APP_NAME=baseRepo
REACT_APP_DEPLOYMENT_ENV=development
REACT_APP_REDIRECT_SUCCESS=http://localhost:3000/status/success
REACT_APP_REDIRECT_FAILURE=http://localhost:3000/status/failure
REACT_APP_REDIRECT_CANCEL=http://localhost:3000/status/cancel
REACT_APP_SENTRY_AUTH_TOKEN=19bff3931ee8453987abc4da7dc5cbd57f759a25323d434c804e7ac0dffe92bc
REACT_APP_SENTRY_DSN=https://1f62f62329630bc838fd21b4f543edf9@o4505039060140032.ingest.sentry.io/4505624118099968